# battery-manager

./: .gitignore  BatteryManagerService.sln  CONFIGURATION.md  DIAGRAMS.md  IMPLEMENTATION_SUMMARY.md  Install-BatteryManager.ps1  PROJECT_STRUCTURE.md  QUICK_REFERENCE.md  README.md  Run-Tests.ps1  Uninstall-BatteryManager.ps1  appsettings.example.json  install.bat  uninstall.bat
BatteryManagerService/: BatteryManagerService.csproj  BatteryManagerWorker.cs  Program.cs  appsettings.json
BatteryManagerService.Tests/: BatteryManagerService.Tests.csproj  BatteryManagerWorkerTests.cs  BatteryMonitorTests.cs  NotificationServiceTests.cs  VoiceSynthesizerTests.cs
BatteryManagerService/Models/: BatteryManagerConfig.cs  BatteryState.cs
BatteryManagerService/Services/: BatteryMonitor.cs  KeyboardHookService.cs  NotificationService.cs  TrayIconService.cs  VoiceSynthesizer.cs
SmartBatteryAgent/: Program.cs  README.md  SmartBatteryAgent.csproj  SmartBatteryWorker.cs  appsettings.json
SmartBatteryAgent/Models/: Models.cs
SmartBatteryAgent/Services/: BestPracticesAnalyzer.cs  CrossPlatformBatteryMonitor.cs  CrossPlatformNotificationService.cs  SystemDetector.cs
